{"images":[
{"id":"podhod-manifest","ratio":"1808:768","prompt":"Cinematic wide premium scene, a modern young Slavic European person seen from behind standing calmly at sunrise, looking toward a vast luminous architecture made of soft light and delicate neural constellations forming in the sky, sense of building your own consciousness, deep blue to warm gold gradient, atmospheric haze, elegant editorial cinematic, no text"},
{"id":"podhod-attention","ratio":"1080:1080","prompt":"Premium symbolic visual of a single focused beam of warm light cutting through dark blue haze and illuminating one small area, representing attention as a spotlight that grows whatever it touches, delicate particles, elegant minimal cinematic, deep blue with warm accent, no text no people"}
]}
